@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --col-bg: white;
  --col-card-bg: #e9feff;
  --col-fg: black;
  --col-ac: #247994;
  --padding-standard: 40px;
  --padding-internal: 50px;
  --col-red: #fe6c6c;
  --col-dark-red: #b11818;
  --col-bg-lighter: #56afcb;
}

.light {
  --col-bg: white;
  --col-bg-sec: #2c4241;
  --col-card-bg: #e9feff;
  --col-fg: black;
  --col-ac: #247994;
  --col-ac-sec: #4dacc0;
  --col-shadow: rgba(0, 0, 0, 0.221);
  --col-shadow-sec: rgba(0, 0, 0, 0.127);
  --col-shadow-ac: rgb(26, 106, 224, 0.1);
  --col-border-button: rgb(28, 68, 129);
  --col-border-select: rgb(39, 102, 196);
  --col-outline-select: rgba(106, 148, 212, 0.664);
  --col-input-bg: rgb(233, 233, 233);
  --col-border: rgb(197, 197, 197);
  --col-darker: #ababab;
  --col-table-heading: rgb(91, 91, 91);
  --col-error: rgb(220, 43, 43);
  --col-border-error: rgba(220, 43, 43, 0.606);
}

.dark {
  --col-card-bg: rgb(34, 34, 34);
  --col-bg: rgb(26, 26, 26);
  --col-fg: rgb(255, 255, 255);
  --col-ac: rgb(243, 194, 59);
  --col-shadow: rgba(0, 0, 0, 0.212);
  --col-shadow-sec: rgba(0, 0, 0, 0.129);
  --col-shadow-ac: rgb(243, 194, 59, 0.1);
  --col-border-button: rgb(141, 107, 22);
  --col-border-select: rgb(177, 135, 31);
  --col-outline-select: rgba(221, 183, 85, 0.507);
  --col-input-bg: rgb(46, 46, 46);
  --col-border: rgb(73, 73, 73);
  --col-darker: rgb(85, 85, 85);
  --col-table-heading: rgb(161, 161, 161);
  --col-error: rgb(222, 111, 111);
  --col-border-error: rgba(222, 111, 111, 0.604);
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

body {
  display: flex;
  flex-direction: column;
  font-family: "Inter", Arial, Helvetica, sans-serif;
}

#root {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

header {
  display: flex;
  flex-direction: row;
  padding: 20px var(--padding-standard);
  align-items: center;
  background-color: var(--col-card-bg);
  color: var(--col-ac);
  position: sticky;
  top: 0;
  border-bottom: 5px solid var(--col-ac);
  /*box-shadow: 2px -3px 10px 4px rgba(0, 0, 0, 0.199);*/
  /* transition: color 0.5s, background-color 0.5s; */
  z-index: 10;
}

header .title {
  font-weight: bold;
  font-size: large;
  color: var(--col-ac);
  flex: 1;
}

header .user {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 10px;
}

.col {
  display: flex;
  flex-direction: column;
}

header .user .col {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

header .user #level {
  font-weight: 900;
  font-size: 16px;
}

header .user #username {
  font-weight: 700;
  font-size: 14px;
  text-align: right;
  color: var(--col-ac-sec);
}

header .user i {
  font-size: 28px;
}

.full {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  background-color: var(--col-bg-sec);
}

.login-form {
  background-color: var(--col-card-bg);
  padding: 40px;
  text-align: center;
  width: fit-content;
  border-radius: 5px;
  box-shadow: -1px 2px 5px 3px rgba(0, 0, 0, 0.089);
}

.login-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.formheader {
  margin: 0;
  margin-bottom: 40px;
  margin-left: 10px;
  text-align: left;
  color: var(--col-ac);
}

form .select-container {
  font-size: 22px;
  margin: 20px 0;
  display: flex;
  align-items: center;
  color: var(--col-fg);
}

form select {
  font-family: inherit;
  background-color: var(--col-bg);
  border: none;
  border-bottom: 3px solid var(--col-ac);
  border-radius: 5px;
  flex-grow: 1;
  margin-left: 15px;
  padding: 10px;
  color: var(--col-fg);
  /* transition: color 0.5s, background-color 0.5s; */
}

.horizontal-input-row {
  display: flex;
  justify-content: stretch;
  column-gap: 20px;
}

form .input-field {
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  margin: 20px 0;
  flex-grow: 1;
}

form label {
  font-weight: 600;
  font-size: 20px;
  text-transform: capitalize;
  padding-left: 10px;
}

form .input-field input {
  display: block;
  margin-top: 5px;
  padding: 10px;
  font-family: "Inter", sans-serif;
  font-size: 20px;
  background-color: var(--col-bg);
  color: var(--col-fg);
  border: none;
  border-bottom: 3px solid gray;
  border-radius: 5px;
  outline: none;
  transition: 0.5s ease-in-out;
  /* transition: color 0.5s, background-color 0.5s, border-color 0.5s; */
}

form .input-field input:focus,
form .input-field input:focus-visible {
  border-color: var(--col-ac);
}

form .input-field input:hover {
  border-color: var(--col-ac);
}

form .input-field input.invalid:hover {
  border-color: var(--col-error);
}

form .input-field input:invalid {
  border-color: var(--col-error);
}

form .input-field input.invalid:focus,
form .input-field input.invalid:focus-visible {
  border-color: var(--col-error);
  outline: 2px solid var(--col-border-error);
}

form .input-field input.invalid::placeholder {
  color: var(--col-error);
}

.button,
.stretched-button {
  display: inline-block;
  font-size: 22px;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  padding: 20px 0;
  margin: 30px 0 0;
  background-color: var(--col-ac-sec);
  color: var(--col-card-bg);
  border-radius: 10px;
  border: none;
  border-bottom: 5px solid var(--col-ac);
  transition: color 0.5s, box-shadow 0.5s, background-color 0.5s, filter 0.5s;
  cursor: pointer;
  transition: border-bottom 0.5s ease-in-out, margin 0.5s ease-in-out;
  position: relative;
}

.stretched-button {
  display: block;
  width: 100%;
}

.button:hover,
.stretched-button:hover {
  margin-top: 35px;
  border-bottom: 0px solid gray;
}

.horizontal-input-row {
  display: flex;
  justify-content: stretch;
  column-gap: 20px;
}

.notfound {
  color: var(--col-bg);
}

.dashboard {
  background-color: var(--col-card-bg);
  padding: 20px;
  margin: 20px;
  border-radius: 20px;
  flex: 1 1 1px;
  overflow: scroll;
}

.dashboard-title {
  color: var(--col-ac);
}

.dashboard-subtitle {
  color: aquamarine;
}

.order-list {
  overflow-y: scroll;
  padding: 0;
}

.order {
  display: flex;
  column-gap: 10px;
  flex-direction: row;
  height: 80px;
  background-color: var(--col-bg);
  border-radius: 10px;
  clip-path: inset(0px round 10px);
  margin: 10px;
}

.order .button-bar {
  padding: 10px;
  display: flex;
  align-items: center;
}

.order img {
  aspect-ratio: 1;
  object-fit: cover;
}

.item-label {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
}

.item-name {
  margin: 0;
  font-weight: normal;
}

.item-quantity {
  color: #247994;
  font-weight: bold;
}

.item-quantity::before {
  content: "x";
  margin-left: 10px;
}

.order .price {
  margin: 0;
}

.order .price::before {
  content: "₹";
}

.order button {
  font-size: 24px;
  width: 50px;
  height: 50px;
  padding: 0;
  transition: 0.5s;
}

.red-bg {
  background: var(--col-red);
  border-color: var(--col-dark-red);
}
.green-bg {
  background-color: #4cf0ab;
  border-color: #028e4b;
}

.green-fg {
  color: #4cf0ab;
}
.red-fg {
  color: var(--col-red);
}

.order button:hover {
  translate: 0 2px;
  border-bottom: 0px;
}

.order .button-bar {
  column-gap: 0;
}

.bottom-bar {
  margin: 15px;
}

.total {
  flex: 1;
  text-align: right;
}

.total-price {
  font-size: 24px;
}

.total-price::before {
  content: "₹";
}

.spinner {
  font-size: 90px;
  margin: 30px;
}

button {
  padding: 15px 20px;
  font-weight: bold;
  background-color: var(--col-ac-sec);
  color: var(--col-bg);
  border: none;
  border-bottom: 2px solid var(--col-ac);
  border-radius: 5px;
  margin: 5px;
  transition: 0.5s;
}

button:hover {
  border-bottom: 0;
  translate: 0 2px;
  cursor: pointer;
}

.negative {
  background-color: var(--col-red);
  border-color: var(--col-dark-red);
}

.positive {
  background-color: #4cf0ab;
  border-color: #028e4b;
}

table {
  background: white;
  border-bottom: 5px solid var(--col-ac);
  margin: 40px;
  padding: 0;
  clip-path: inset(100% 100% round 15px 15px 0 0);
  border-radius: 15px;
  border-collapse: collapse;
  flex: 1;
}

thead {
  background: var(--col-ac);
  color: white;
}

tr {
  padding: 10px 20px;
}

td,
th {
  text-align: left;
  border: 1px solid var(--col-ac);
  padding: 10px;
}
th {
  border-color: var(--col-ac-sec);
}

tbody {
  flex-direction: column;
}

.unauthorised {
  display: flex;
  background: var(--col-card-bg);
  padding: 20px;
  flex-direction: column;
  max-width: 400px;
  border-radius: 20px;
}

.unauthorised h1 {
  margin: 20px 0;
  padding: 0;
}

.centred-flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.row {
  display: flex;
  align-items: center;
  column-gap: 20px;
}

.large-icon {
  font-size: 32px;
}

.full-height {
  height: 100%;
}
